# Standalone Docker build for the TicketFlow API server (self-hosted, no Replit).
# Build from the repo root: docker build -f Dockerfile.api -t ticketflow-api .
#
# This image keeps the full pnpm install (including drizzle-kit) so that, on
# container start, it can push the database schema to a brand-new Postgres
# instance before the server boots. A fresh VDS Postgres has no tables at
# all until this runs -- without it the API crashes with "relation ... does
# not exist" and the site shows no events or cities.

FROM node:22-slim
WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

COPY . .
ENV CI=true
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

ENV NODE_ENV=production
EXPOSE 8080
# Use an absolute path to the shell (/bin/sh) rather than the bare "sh" so
# this can never accidentally resolve to a same-named file that ended up in
# the build context (e.g. a stray "sh" file from a mistyped shell command
# on the host, which "COPY . ." would otherwise pull into the image).
CMD ["/bin/sh", "-c", "pnpm --filter @workspace/db run push-force && node --enable-source-maps /repo/artifacts/api-server/dist/index.mjs"]
