# Standalone Docker build for the TicketFlow API server (self-hosted, no Replit).
# Build from the repo root: docker build -f Dockerfile.api -t ticketflow-api .

FROM node:22-slim AS build
WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY . .
ENV CI=true
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /repo/artifacts/api-server/dist ./dist

EXPOSE 8080
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
