server {
    listen 80;
    server_name __DOMAIN__;

    # Used by certbot to verify domain ownership when issuing/renewing the certificate.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Everything else is sent to HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name __DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the api-server container.
    location /api/ {
        proxy_pass http://api:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Single-page app: fall back to index.html for client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
